
o   o ~ ____						   ___
o O   ~|    \					        __/   |__
O  o  ~|     \ 					  	 /    |
o   o ~|      \_________________________________________/     |_____
O  o  ~|			 _    _ _       		     \
o O   ~			        | |  | (_)      		      \
o   o ~|			| |  | |_ _ __  		       \
o   o ~|		      	| |/\| | | '_ \ 			)
o O   ~|	            	\  /\  / | | | |		       /
O  o  ~|	              	 \/  \/|_|_| |_|		      /
o O   ~|       _____________________________________________________/
O  o  ~|      /
o O   ~|     /
O  o  ~|____/